APP_ENV=local
APP_DEBUG=true
APP_KEY=YzEIIRFWfv0XNI04vD0byfQFRb1k3OKG

DB_HOST=localhost
DB_DATABASE=approvechamiento
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxe2559535a29445f68628a6e89f7a405b.mailgun.org
MAILGUN_SECRET=key-a22d1cc3c2d7dd7bd4538524d8080101

MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CONTACT_MAIL = tu_email@email.com
CONTACT_NAME = tu-nombre
